<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.apinizer.apitest.SaveStageController"
            prefHeight="400.0" prefWidth="600.0"
fx:id="container">
    <TreeView VBox.vgrow="ALWAYS" fx:id="treeView" prefWidth="250.0" showRoot="false">
    </TreeView>
    <HBox fx:id="buttonContainer" alignment="BASELINE_RIGHT">
        <Button  text="Apply" translateX="-5" fx:id="applyBtn"/>
        <Button text="Cancel" fx:id="cancelBtn"/>
    </HBox>
</VBox>
